Date : 2019-11-03 03:19:43
Directory : /Users/wangjiang/Desktop/github/RichEditor
Total : 40 files,  6769 codes, 376 comments, 368 blanks, all 7513 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      4,476 |          0 |          3 |      4,479 |
| JavaScript |          2 |      1,132 |        223 |        136 |      1,491 |
| TypeScript |         27 |        992 |        152 |        200 |      1,344 |
| SCSS       |          4 |         69 |          0 |         12 |         81 |
| CSS        |          1 |         66 |          1 |          6 |         73 |
| HTML       |          1 |         18 |          0 |          1 |         19 |
| Markdown   |          2 |         16 |          0 |         10 |         26 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------+------------+------------+------------+------------+------------+
| path                            | files      | code       | comment    | blank      | total      |
+---------------------------------+------------+------------+------------+------------+------------+
| .                               |         40 |      6,769 |        376 |        368 |      7,513 |
| dist                            |          2 |      1,165 |        204 |        134 |      1,503 |
| src                             |         30 |      1,059 |        152 |        212 |      1,423 |
| src/core                        |          7 |        432 |         41 |         50 |        523 |
| src/tools                       |         13 |        392 |         79 |        108 |        579 |
| src/controls                    |          4 |        166 |         32 |         40 |        238 |
| src/styles                      |          4 |         69 |          0 |         12 |         81 |
| src/styles/controls             |          1 |         38 |          0 |          8 |         46 |
| src/util                        |          2 |          0 |          0 |          2 |          2 |
+---------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------+------------+------------+------------+------------+------------+
| filename                        | language   | code       | comment    | blank      | total      |
+---------------------------------+------------+------------+------------+------------+------------+
| README.md                       | Markdown   |          2 |          0 |          1 |          3 |
| dist/rich-editor.css            | CSS        |         66 |          1 |          6 |         73 |
| dist/richEditor.js              | JavaScript |      1,099 |        203 |        128 |      1,430 |
| index.html                      | HTML       |         18 |          0 |          1 |         19 |
| package-lock.json               | JSON       |      4,437 |          0 |          1 |      4,438 |
| package.json                    | JSON       |         34 |          0 |          2 |         36 |
| problem.md                      | Markdown   |         14 |          0 |          9 |         23 |
| richEditor.ts                   | TypeScript |          2 |          0 |          0 |          2 |
| src/controls/button.ts          | TypeScript |         23 |          3 |          8 |         34 |
| src/controls/select.ts          | TypeScript |         40 |          9 |         10 |         59 |
| src/controls/selectButton.ts    | TypeScript |         31 |          9 |          9 |         49 |
| src/controls/selectMenu.ts      | TypeScript |         72 |         11 |         13 |         96 |
| src/core/control.ts             | TypeScript |         20 |          3 |          5 |         28 |
| src/core/editor.ts              | TypeScript |         89 |         17 |         16 |        122 |
| src/core/emitter.ts             | TypeScript |         24 |          3 |          5 |         32 |
| src/core/registry.ts            | TypeScript |         24 |          5 |          7 |         36 |
| src/core/richEditor.ts          | TypeScript |         27 |          6 |          8 |         41 |
| src/core/svgs.ts                | TypeScript |        158 |          3 |          1 |        162 |
| src/core/toolbar.ts             | TypeScript |         90 |          4 |          8 |        102 |
| src/styles/base.scss            | SCSS       |          0 |          0 |          1 |          1 |
| src/styles/controls/select.scss | SCSS       |         38 |          0 |          8 |         46 |
| src/styles/core.scss            | SCSS       |         28 |          0 |          2 |         30 |
| src/styles/rich-editor.scss     | SCSS       |          3 |          0 |          1 |          4 |
| src/tools/bold.ts               | TypeScript |         28 |          3 |          7 |         38 |
| src/tools/fontname.ts           | TypeScript |         49 |          6 |          8 |         63 |
| src/tools/fontsize.ts           | TypeScript |         45 |          6 |          8 |         59 |
| src/tools/italic.ts             | TypeScript |         28 |          3 |          8 |         39 |
| src/tools/justifyCenter.ts      | TypeScript |         30 |          3 |          7 |         40 |
| src/tools/justifyLeft.ts        | TypeScript |         30 |          3 |          7 |         40 |
| src/tools/justifyRight.ts       | TypeScript |         30 |          3 |          7 |         40 |
| src/tools/orderedList.ts        | TypeScript |         28 |         20 |         13 |         61 |
| src/tools/redo.ts               | TypeScript |         20 |          3 |          9 |         32 |
| src/tools/strikeThrough.ts      | TypeScript |         28 |          3 |          7 |         38 |
| src/tools/underline.ts          | TypeScript |         28 |          3 |          8 |         39 |
| src/tools/undo.ts               | TypeScript |         20 |          3 |          7 |         30 |
| src/tools/unorderedList.ts      | TypeScript |         28 |         20 |         12 |         60 |
| src/util/dom.ts                 | TypeScript |          0 |          0 |          1 |          1 |
| src/util/util.ts                | TypeScript |          0 |          0 |          1 |          1 |
| tsconfig.json                   | JSON       |          5 |          0 |          0 |          5 |
| webpack.config.js               | JavaScript |         33 |         20 |          8 |         61 |
| Total                           |            |      6,769 |        376 |        368 |      7,513 |
+---------------------------------+------------+------------+------------+------------+------------+